#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=10.0.0.1 --ip=10.0.0.11 --nameserver=223.5.5.5 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=controller

# Root password
rootpw --iscrypted $6$An19zRFXSN0h6AfZ$YeLOa9fFpGbAt4V5C5x/9i46q3tvTuG7Fn3Bh3.4MSYN6eqsVJqFfZiRT5VCBMX7CoxT0PVgi3ZPhHJsJ868B1
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --ntpservers=ntp.aliyun.com
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.198 --fstype="lvmpv" --ondisk=sda --size=50175
volgroup openstack --pesize=4096 pv.198
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=openstack
logvol /  --fstype="xfs" --size=46076 --name=root --vgname=openstack

%packages
@^minimal
@compat-libraries
@core
@debugging
@development
@security-tools
chrony

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
